meta {
  name: Get Stock History
  type: http
  seq: 5
}

get {
  url: {{base_url}}/api/product/:id/stock/history
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  id: 550e8400-e29b-41d4-a716-446655440000
}

params:query {
  page: 1
  limit: 20
}

tests {
  test("should return 200 on success", function() {
    expect(res.status).toBe(200);
  });
  
  test("should return paginated stock history", function() {
    const body = res.body;
    expect(body.data).toBeTruthy();
    expect(body.meta).toBeTruthy();
    expect(Array.isArray(body.data)).toBe(true);
  });
}

docs {
  # Get Stock History
  
  Retrieves the stock movement history for a specific product with pagination.
  
  ## Path Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | uuid | Product ID |
  
  ## Query Parameters
  
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | page | number | No | Page number (min 1, default: 1) |
  | limit | number | No | Items per page (min 1, max 100, default: 20) |
  
  ## Response
  
  - **200 OK**: Returns paginated stock movement history
  
  ### Response Body
  
  ```json
  {
    "meta": {
      "total": "number",
      "perPage": "number",
      "currentPage": "number",
      "lastPage": "number",
      "firstPage": "number",
      "firstPageUrl": "string",
      "lastPageUrl": "string",
      "nextPageUrl": "string | null",
      "previousPageUrl": "string | null"
    },
    "data": [
      {
        "id": "uuid",
        "operationType": "ADD | REMOVE | SET",
        "quantity": "number",
        "previousQuantity": "number",
        "newQuantity": "number",
        "reason": "string | null",
        "createdAt": "datetime"
      }
    ]
  }
  ```
}
