meta {
  name: Get Product Stock
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/product/:id/stock
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  id: 550e8400-e29b-41d4-a716-446655440000
}

tests {
  test("should return 200 on success", function() {
    expect(res.status).toBe(200);
  });
  
  test("should return stock data", function() {
    const body = res.body;
    expect(body.data.productId).toBeTruthy();
    expect(body.data.quantity).toBeDefined();
  });
}

docs {
  # Get Product Stock
  
  Retrieves the stock information for a specific product.
  
  ## Path Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | uuid | Product ID |
  
  ## Response
  
  - **200 OK**: Returns stock data
  - **404 Not Found**: Product not found
  
  ### Response Body
  
  ```json
  {
    "data": {
      "productId": "uuid",
      "quantity": "number",
      "lowStockThreshold": "number",
      "isLowStock": "boolean",
      "isOutOfStock": "boolean"
    }
  }
  ```
}
