meta {
  name: Set Stock
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/product/:id/stock
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  id: 550e8400-e29b-41d4-a716-446655440000
}

body:json {
  {
    "quantity": 100,
    "reason": "Stock count adjustment"
  }
}

tests {
  test("should return 204 on success", function() {
    expect(res.status).toBe(204);
  });
}

docs {
  # Set Stock
  
  Sets the stock quantity of a product to a specific value.
  
  ## Path Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | uuid | Product ID |
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | quantity | number | Yes | New stock quantity (min 0) |
  | reason | string | No | Reason for setting stock (max 255 characters) |
  
  ## Response
  
  - **204 No Content**: Stock set successfully
  - **404 Not Found**: Product not found
  - **422 Unprocessable Entity**: Validation error
}
