meta {
  name: Delete Customer Address
  type: http
  seq: 8
}

delete {
  url: {{base_url}}/api/customers/:id/addresses/:addressId
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  id: 550e8400-e29b-41d4-a716-446655440000
  addressId: 660e8400-e29b-41d4-a716-446655440001
}

tests {
  test("should return 200 on success", function() {
    expect(res.status).toBe(200);
  });
  
  test("should return success message", function() {
    const body = res.body;
    expect(body.status).toBe("success");
    expect(body.message).toBe("Address deleted successfully");
  });
}

docs {
  # Delete Customer Address
  
  Deletes a customer's address.
  
  ## Path Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | uuid | Customer ID |
  | addressId | uuid | Address ID |
  
  ## Response
  
  - **200 OK**: Address deleted successfully
  - **404 Not Found**: Customer or address not found
  
  ### Response Body
  
  ```json
  {
    "status": "success",
    "message": "Address deleted successfully"
  }
  ```
}
