meta {
  name: Get Customer
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/customers/:id
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  id: 550e8400-e29b-41d4-a716-446655440000
}

tests {
  test("should return 200 on success", function() {
    expect(res.status).toBe(200);
  });
  
  test("should return customer data", function() {
    const body = res.body;
    expect(body.status).toBe("success");
    expect(body.data.id).toBeTruthy();
    expect(body.data.firstName).toBeTruthy();
    expect(body.data.lastName).toBeTruthy();
  });
}

docs {
  # Get Customer
  
  Retrieves a single customer by ID.
  
  ## Path Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | uuid | Customer ID |
  
  ## Response
  
  - **200 OK**: Returns customer data
  - **404 Not Found**: Customer not found
  
  ### Response Body
  
  ```json
  {
    "status": "success",
    "data": {
      "id": "uuid",
      "firstName": "string",
      "lastName": "string",
      "phone": "string",
      "email": "string | null",
      "createdAt": "datetime",
      "updatedAt": "datetime"
    }
  }
  ```
}
