meta {
  name: Update Customer
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/customers/:id
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  id: 550e8400-e29b-41d4-a716-446655440000
}

body:json {
  {
    "firstName": "Jane",
    "lastName": "Smith",
    "phone": "08098765432",
    "email": "jane.smith@example.com"
  }
}

tests {
  test("should return 200 on success", function() {
    expect(res.status).toBe(200);
  });
  
  test("should return updated customer data", function() {
    const body = res.body;
    expect(body.status).toBe("success");
    expect(body.message).toBe("Customer updated successfully");
  });
}

docs {
  # Update Customer
  
  Updates an existing customer's information.
  
  ## Path Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | uuid | Customer ID |
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | firstName | string | No | Customer first name (2-100 characters) |
  | lastName | string | No | Customer last name (2-100 characters) |
  | phone | string | No | Phone number (10-20 characters) |
  | email | string | No | Email address (valid email format, nullable) |
  
  ## Response
  
  - **200 OK**: Customer updated successfully
  - **404 Not Found**: Customer not found
  - **422 Unprocessable Entity**: Validation error
  
  ### Response Body
  
  ```json
  {
    "status": "success",
    "message": "Customer updated successfully",
    "data": {
      "id": "uuid",
      "firstName": "string",
      "lastName": "string",
      "phone": "string",
      "email": "string | null",
      "createdAt": "datetime",
      "updatedAt": "datetime"
    }
  }
  ```
}
