meta {
  name: List Products
  type: http
  seq: 5
}

get {
  url: {{base_url}}/api/product-category/{{category_id}}/products
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  category_id: dea4a57d-f3b4-4e33-87a0-dae7fc2847ef
}

tests {
  test("should return 200 on success", function() {
    expect(res.status).toBe(200);
  });
  
  test("should return categories array", function() {
    const body = res.body;
    expect(body.data).toBeTruthy();
  });
}
