meta {
  name: List Stores
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/store
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

vars:pre-request {
  q: Bafoussam 
}

tests {
  test("should return 200 on success", function() {
    expect(res.status).toBe(200);
  });
  
  test("should return an array of stores", function() {
    const body = res.body;
    expect(Array.isArray(body)).toBe(true);
  });
}

docs {
  # List Stores
  
  Retrieves all stores.
  
  ## Endpoint
  
  `GET /api/store`
  
  ## Authentication
  
  Bearer token required.
  
  ## Response
  
  - **200 OK**: Returns the list of stores
  - **401 Unauthorized**: Missing or invalid bearer token
  
  ### Response Body
  
  ```json
  [
    {
      "id": "uuid",
      "designation": "Main Branch",
      "address": {
        "street": "123 Solar Street",
        "city": "Douala",
        "country": "Cameroon",
        "postalCode": "00000",
        "region": "Littoral"
      },
      "phoneContact1": {
        "countryCode": "237",
        "number": "699112233"
      },
      "phoneContact2": {
        "countryCode": "237",
        "number": "677445566"
      },
      "whatsAppContact": {
        "countryCode": "237",
        "number": "655001122"
      },
      "status": "active",
      "statusReason": null,
      "createdAt": "2024-01-01T00:00:00.000+00:00",
      "updatedAt": "2024-01-02T00:00:00.000+00:00"
    }
  ]
  ```
}
