meta {
  name: Cancel Order
  type: http
  seq: 7
}

post {
  url: {{base_url}}/api/orders/:id/cancel
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:path {
  id: 550e8400-e29b-41d4-a716-446655440000
}

body:json {
  {
    "reason": "Customer requested cancellation"
  }
}

tests {
  test("should return 200 on success", function() {
    expect(res.status).toBe(200);
  });
  
  test("should return success message", function() {
    const body = res.body;
    expect(body.status).toBe("success");
    expect(body.message).toBe("Order cancelled successfully");
  });
}

docs {
  # Cancel Order
  
  Cancels an existing order.
  
  ## Path Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | id | uuid | Order ID |
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | reason | string | No | Cancellation reason (max 500 characters, nullable) |
  
  ## Response
  
  - **200 OK**: Order cancelled successfully
  - **404 Not Found**: Order not found
  - **422 Unprocessable Entity**: Validation error or order cannot be cancelled
  
  ### Response Body
  
  ```json
  {
    "status": "success",
    "message": "Order cancelled successfully"
  }
  ```
}
