meta {
  name: Create Order
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/orders
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "customerId": "550e8400-e29b-41d4-a716-446655440000",
    "items": [
      {
        "productId": "660e8400-e29b-41d4-a716-446655440001",
        "quantity": 2
      },
      {
        "productId": "660e8400-e29b-41d4-a716-446655440002",
        "quantity": 1
      }
    ],
    "shippingAddressId": "770e8400-e29b-41d4-a716-446655440003",
    "customerNotes": "Please deliver in the morning"
  }
}

tests {
  test("should return 201 on success", function() {
    expect(res.status).toBe(201);
  });
  
  test("should return order number", function() {
    const body = res.body;
    expect(body.status).toBe("success");
    expect(body.data.orderNumber).toBeTruthy();
  });
}

docs {
  # Create Order
  
  Creates a new order for a customer.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | customerId | uuid | Yes | Customer ID |
  | items | array | Yes | Array of order items (min 1 item) |
  | items[].productId | uuid | Yes | Product ID |
  | items[].quantity | number | Yes | Quantity (1-1000) |
  | shippingAddressId | uuid | Yes | Shipping address ID |
  | customerNotes | string | No | Order notes (max 1000 characters, nullable) |
  
  ## Response
  
  - **201 Created**: Order created successfully
  - **422 Unprocessable Entity**: Validation error
  
  ### Response Body
  
  ```json
  {
    "status": "success",
    "message": "Order created successfully",
    "data": {
      "orderNumber": "string"
    }
  }
  ```
}
