meta {
  name: List Orders
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/orders
  body: none
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

params:query {
  status: PENDING
}

tests {
  test("should return 200 on success", function() {
    expect(res.status).toBe(200);
  });
  
  test("should return list of orders", function() {
    const body = res.body;
    expect(body.status).toBe("success");
    expect(Array.isArray(body.data)).toBe(true);
  });
}

docs {
  # List Orders
  
  Retrieves a list of all orders with optional status filtering.
  
  ## Query Parameters
  
  | Parameter | Type | Required | Description |
  |-----------|------|----------|-------------|
  | status | string | No | Filter by order status: PENDING, CONFIRMED, PROCESSING, SHIPPED, DELIVERED, CANCELLED |
  
  ## Response
  
  - **200 OK**: Returns array of orders
  
  ### Response Body
  
  ```json
  {
    "status": "success",
    "data": [
      {
        "id": "uuid",
        "orderNumber": "string",
        "customerId": "uuid",
        "status": "string",
        "customerFirstName": "string",
        "customerLastName": "string",
        "customerPhone": "string",
        "shippingAddressLine1": "string",
        "shippingAddressLine2": "string | null",
        "shippingCity": "string",
        "shippingState": "string",
        "shippingPostalCode": "string",
        "shippingCountry": "string",
        "subtotal": "number",
        "shippingFee": "number",
        "total": "number",
        "customerNotes": "string | null",
        "adminNotes": "string | null",
        "confirmedAt": "datetime | null",
        "shippedAt": "datetime | null",
        "deliveredAt": "datetime | null",
        "cancelledAt": "datetime | null",
        "createdAt": "datetime",
        "updatedAt": "datetime",
        "items": [
          {
            "id": "uuid",
            "productId": "uuid",
            "productName": "string",
            "productSlug": "string",
            "quantity": "number",
            "unitPrice": "number",
            "totalPrice": "number"
          }
        ]
      }
    ]
  }
  ```
}
