meta {
  name: Create Product
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/product
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "designation": "Product Name",
    "description": "Product description",
    "categoryId": "ba17729c-81b7-4946-beb7-02e635a3bb5a",
    "pictureId": "8969b646-9559-435f-aff5-3d0ec40e85e0",
    "price": 99.99,
    "brand": "Brand Name"
  }
}

tests {
  test("should return 201 on success", function() {
    expect(res.status).toBe(201);
  });
}
