meta {
  name: Create Product
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/product
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "designation": "WER WITH BRANDING ",
    "description": "PANNEAU SSSSS",
    "categoryId": "7ad6e7aa-5a19-4051-b394-54247ed1bf8e",
    "mainImageId": "791f490c-6d95-4bfc-a9c6-dc38c8897932",
    "price": 99.99,
    "brand": "OLLE OLE SSSS",
    "imageIds": []
  }
}

tests {
  test("should return 201 on success", function() {
    expect(res.status).toBe(201);
  });
}

docs {
  # Create Product
  
  Creates a new product with a main image and optional additional images.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | designation | string | Yes | Product name (min 2 characters) |
  | description | string | Yes | Product description |
  | categoryId | uuid | Yes | Category ID |
  | mainImageId | uuid | Yes | Main product image ID |
  | price | number | Yes | Product price |
  | brand | string | No | Brand name |
  | imageIds | array | No | Array of additional image IDs (max 2) |
  
  ## Response
  
  - **201 Created**: Product created successfully
  - **422 Unprocessable Entity**: Validation error
}
