meta {
  name: Create Product
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/product
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "designation": "CHRISTMAS",
    "description": "CHRISTMAS images description",
    "categoryId": "ba17729c-81b7-4946-beb7-02e635a3bb5a",
    "mainImageId": "35ccff86-accb-4bf6-854d-15200500f1ff",
    "price": 99.99,
    "brand": "Brand Name",
    "imageIds": ["59f8d827-37e8-453c-aadf-caa56616397f", "e7dfe16f-6f5f-47ae-a835-4ab2859f4110"]
  }
}

tests {
  test("should return 201 on success", function() {
    expect(res.status).toBe(201);
  });
}

docs {
  # Create Product
  
  Creates a new product with a main image and optional additional images.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | designation | string | Yes | Product name (min 2 characters) |
  | description | string | Yes | Product description |
  | categoryId | uuid | Yes | Category ID |
  | mainImageId | uuid | Yes | Main product image ID |
  | price | number | Yes | Product price |
  | brand | string | No | Brand name |
  | imageIds | array | No | Array of additional image IDs (max 2) |
  
  ## Response
  
  - **201 Created**: Product created successfully
  - **422 Unprocessable Entity**: Validation error
}
