meta {
  name: Create Product
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/product
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "designation": "Product Name",
    "description": "Product description",
    "categoryId": "ba17729c-81b7-4946-beb7-02e635a3bb5a",
    "mainImageId": "8969b646-9559-435f-aff5-3d0ec40e85e0",
    "price": 99.99,
    "brand": "Brand Name",
    "imageIds": ["uuid-of-additional-image-1", "uuid-of-additional-image-2"]
  }
}

docs {
  # Create Product
  
  Creates a new product with a main image and optional additional images.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | designation | string | Yes | Product name (min 2 characters) |
  | description | string | Yes | Product description |
  | categoryId | uuid | Yes | Category ID |
  | mainImageId | uuid | Yes | Main product image ID |
  | price | number | Yes | Product price |
  | brand | string | No | Brand name |
  | imageIds | array | No | Array of additional image IDs (max 2) |
  
  ## Response
  
  - **201 Created**: Product created successfully
  - **422 Unprocessable Entity**: Validation error
}

tests {
  test("should return 201 on success", function() {
    expect(res.status).toBe(201);
  });
}
