meta {
  name: Create Product
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/product
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "designation": "WITH BRANDING",
    "description": "PANNEAU",
    "categoryId": "2bfa2a84-0f81-4c3e-88a2-0cde8b8c82b4",
    "mainImageId": "712adf38-b5fd-4204-a0dc-938da5815e0a",
    "price": 99.99,
    "brand": "OLLE OLE",
    "imageIds": []
  }
}

tests {
  test("should return 201 on success", function() {
    expect(res.status).toBe(201);
  });
}

docs {
  # Create Product
  
  Creates a new product with a main image and optional additional images.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | designation | string | Yes | Product name (min 2 characters) |
  | description | string | Yes | Product description |
  | categoryId | uuid | Yes | Category ID |
  | mainImageId | uuid | Yes | Main product image ID |
  | price | number | Yes | Product price |
  | brand | string | No | Brand name |
  | imageIds | array | No | Array of additional image IDs (max 2) |
  
  ## Response
  
  - **201 Created**: Product created successfully
  - **422 Unprocessable Entity**: Validation error
}
