meta {
  name: List Products
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/product
  auth: bearer
}

params:query {
  ~q: search term
  ~page: 1
  ~limit: 10
}

auth:bearer {
  token: {{access_token}}
}

docs {
  # List Products
  
  Retrieves a paginated list of products with main image only (no additional images).
  
  ## Query Parameters
  
  | Parameter | Type | Default | Description |
  |-----------|------|---------|-------------|
  | q | string | - | Search term to filter by designation |
  | page | number | 1 | Page number |
  | limit | number | 10 | Items per page |
  
  ## Response Body
  
  ```json
  {
    "meta": {
      "total": 100,
      "perPage": 10,
      "currentPage": 1,
      "lastPage": 10
    },
    "data": [
      {
        "id": "uuid",
        "slug": "product-slug",
        "designation": "Product Name",
        "price": 99.99,
        "categoryName": "Category Name",
        "categoryId": "uuid",
        "mainImageUrl": "signed-url",
        "mainImageAlt": "Alt description",
        "mainImageTitle": "Image title",
        "brand": "Brand Name",
        "createdAt": "2024-01-01T00:00:00.000Z",
        "updatedAt": "2024-01-01T00:00:00.000Z"
      }
    ]
  }
  ```
  
  ## Response
  
  - **200 OK**: Products retrieved successfully
}

tests {
  test("should return 200 on success", function() {
    expect(res.status).toBe(200);
  });

  test("should return products array", function() {
    const body = res.body;
    expect(body.data).toBeTruthy();
    expect(Array.isArray(body.data)).toBeTruthy();
  });
  
  test("should return main image info for each product", function() {
    const body = res.body;
    if (body.data.length > 0) {
      expect(body.data[0].mainImageUrl !== undefined).toBeTruthy();
    }
  });
}
