meta {
  name: Update Product
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/product/{{product_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
      "categoryId": "2bfa2a84-0f81-4c3e-88a2-0cde8b8c82b4",
      "designation": "WITH BRANDING XXXXXX",
      "description": "PANNEAU",
      "price": 99.99,
      "brand": "OLLE OLE"
  }
}

vars:pre-request {
  product_id: 1fb0e4ae-418e-4bf0-8106-6459276ebade
}

tests {
  test("should return 204 on success", function() {
    expect(res.status).toBe(204);
  });
}

docs {
  # Update Product
  
  Updates an existing product including its main image and additional images.
  
  ## URL Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | product_id | uuid | Product ID to update |
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | designation | string | Yes | Product name (min 2 characters) |
  | description | string | Yes | Product description |
  | categoryId | uuid | Yes | Category ID |
  | mainImageId | uuid | Yes | Main product image ID |
  | price | number | Yes | Product price |
  | brand | string | No | Brand name |
  | imageIds | array | No | Array of additional image IDs (max 2). Replaces existing additional images. |
  
  ## Response
  
  - **204 No Content**: Product updated successfully
  - **404 Not Found**: Product not found
  - **422 Unprocessable Entity**: Validation error
}
