meta {
  name: Update Product
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/product/{{product_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "designation": "Updated Product Name",
    "description": "Updated description",
    "categoryId": "ba17729c-81b7-4946-beb7-02e635a3bb5a",
    "mainImageId": "8969b646-9559-435f-aff5-3d0ec40e85e0",
    "price": 149.99,
    "brand": "Updated Brand",
    "imageIds": ["uuid-of-additional-image-1"]
  }
}

docs {
  # Update Product
  
  Updates an existing product including its main image and additional images.
  
  ## URL Parameters
  
  | Parameter | Type | Description |
  |-----------|------|-------------|
  | product_id | uuid | Product ID to update |
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | designation | string | Yes | Product name (min 2 characters) |
  | description | string | Yes | Product description |
  | categoryId | uuid | Yes | Category ID |
  | mainImageId | uuid | Yes | Main product image ID |
  | price | number | Yes | Product price |
  | brand | string | No | Brand name |
  | imageIds | array | No | Array of additional image IDs (max 2). Replaces existing additional images. |
  
  ## Response
  
  - **204 No Content**: Product updated successfully
  - **404 Not Found**: Product not found
  - **422 Unprocessable Entity**: Validation error
}

tests {
  test("should return 204 on success", function() {
    expect(res.status).toBe(204);
  });
}
