meta {
  name: Create Product Pack
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/product-packs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "designation": "Starter Pack",
    "description": "Optional description",
    "price": 199.99,
    "mainImageId": "00000000-0000-0000-0000-000000000000",
    "stockQuantity": 10,
    "lowStockThreshold": 2,
    "items": [
      {
        "productId": "00000000-0000-0000-0000-000000000000",
        "quantity": 1
      }
    ]
  }
}

tests {
  test("should return 201 on success", function() {
    expect(res.status).toBe(201);
  });
}

docs {
  # Create Product Pack

  Creates a new product pack.

  ## Request Body

  - designation: string (min 2)
  - description: string (optional)
  - price: number (positive)
  - mainImageId: uuid (optional)
  - stockQuantity: number|null (optional)
  - lowStockThreshold: number (optional)
  - items: array (min 1) of { productId: uuid, quantity: number }
}
