meta {
  name: Create Product Pack
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/product-packs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "designation": "Pro Pack",
    "description": "Optional description",
    "price": 199.99,
    "stockQuantity": 10,
    "lowStockThreshold": 2,
    "items": [
      {
        "productId": "c9a890d9-9d95-40a4-acdf-5c94c84449fd",
        "quantity": 1
      },
      {
        "productId": "ed4e1c7c-f511-4c9d-8f06-54932e3fd548",
        "quantity": 1
      }
    ]
  }
}

tests {
  test("should return 201 on success", function() {
    expect(res.status).toBe(201);
  });
}

docs {
  # Create Product Pack
  
  Creates a new product pack.
  
  ## Request Body
  
  - designation: string (min 2)
  - description: string (optional)
  - price: number (positive)
  - mainImageId: uuid (optional)
  - stockQuantity: number|null (optional)
  - lowStockThreshold: number (optional)
  - items: array (min 1) of { productId: uuid, quantity: number }
}
